<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bars-reproduced/statistics-graph-svgrepo-com.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Bar Plot Reproduction</title>
    <script type="module" crossorigin src="/bars-reproduced/assets/index-BNsm1ZVI.js"></script>
    <link rel="stylesheet" crossorigin href="/bars-reproduced/assets/index-Z6ZtodMd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
